C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.exe
C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.deps.json
C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.runtimeconfig.json
C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.runtimeconfig.dev.json
C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.dll
C:\Users\user\Desktop\HOME30\29\29\bin\Debug\net5.0\29.pdb
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.csproj.AssemblyReference.cache
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.AssemblyInfoInputs.cache
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.AssemblyInfo.cs
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.dll
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\refint\29.dll
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.pdb
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\29.genruntimeconfig.cache
C:\Users\user\Desktop\HOME30\29\29\obj\Debug\net5.0\ref\29.dll
